angular.module('headerApp').constant('HeaderConstantService',(function() {
	var _POST_METHOD='POST';
    var _URL_TO_POST='jsonservlet';
    var _HEADER_INFO={'Content-Type': 'application/json'};
	var _ACTION_TYPE_GET_SUBSYSTEM_URLS={actionType:"GET_SUBSYSTEM_URLS"};
	var _ACTION_TYPE_GET_USER_PROFILE={lanName:'',actionType:"GET_USER_PROFILE"};
	var _GET_USER_PROFILE="GET_USER_PROFILE";
	var _ACTION_TYPE_GET_SESSION_ID="GET_SESSION_ID";
	var _ACTION_TYPE_GET_SESSION_MAX_INACTIVE_INTERVAL="GET_SESSION_MAX_INACTIVE_INTERVAL";
	var _HEADER_VIEW_TEMPLATE = "shared/lookandfeel/header/headerView.html";
	var _USER_LAN_NAME = "lanname";
	var _DEFAULT_COLOR = "blue";
	var _LOGIN_PATH = "/login";
	var _IPS_APP_NAME = "Industrial Prices Systems";
	var _FONT_SIZE_UNIT = "1em";
	return {
    	_POST_METHOD: _POST_METHOD,
    	_URL_TO_POST: _URL_TO_POST,
    	_HEADER_INFO: _HEADER_INFO,
    	_ACTION_TYPE_GET_SUBSYSTEM_URLS:_ACTION_TYPE_GET_SUBSYSTEM_URLS,
    	_ACTION_TYPE_GET_USER_PROFILE:_ACTION_TYPE_GET_USER_PROFILE,
    	_DEFAULT_COLOR:_DEFAULT_COLOR,
    	_HEADER_VIEW_TEMPLATE:_HEADER_VIEW_TEMPLATE,
    	_USER_LAN_NAME:_USER_LAN_NAME,
    	_LOGIN_PATH:_LOGIN_PATH,
    	_IPS_APP_NAME:_IPS_APP_NAME,
    	_FONT_SIZE_UNIT:_FONT_SIZE_UNIT,
    	_GET_USER_PROFILE:_GET_USER_PROFILE,
    	_ACTION_TYPE_GET_SESSION_ID:_ACTION_TYPE_GET_SESSION_ID,
    	_ACTION_TYPE_GET_SESSION_MAX_INACTIVE_INTERVAL:_ACTION_TYPE_GET_SESSION_MAX_INACTIVE_INTERVAL
    };
})());